<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Area</title>
    <script src=js/d3.v3.min.js charset="utf-8"></script>
    <!-- <script src="http://d3js.org/d3.v3.js"></script> -->
</head>

<body>
    <div class="page">
        <header></header>
        <main>
            <div class="chart-wrapper chart-wrapper_linechart">
                <svg id="chart-linechart" class="chart chart-linechart"></svg>
                <div class="tooltip"></div>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>
<link href="css/issues-9757/linechart.css" rel="stylesheet">
<script src="js/issues-9757/linechart.js"></script>
